# Aavartan2k18

./: README.md  build.gradle  key  key.pub  pass_ssh  pass_ssh.pub
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/technocracy/app/aavartan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocracy/app/aavartan/: LoginFragment.java  SectionsPagerAdapter.java  SignupFragment.java
app/src/main/java/com/technocracy/app/aavartan/Attraction/: AttractionCallback.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: Thumbs.db  active_dot.xml  border_schedule.xml  button_bg_rounded_corners.xml  card_background.xml  card_state_pressed.xml  ic_accessibility_black_24dp.xml  ic_accessible_black_24dp.xml  ic_account_box_24dp.xml  ic_account_box_black_24dp.xml  ic_dialog_alert.xml  ic_favorite_black_24dp.xml  ic_group_black_24dp.xml  ic_highlight_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_markunread_black_24dp.xml  ic_menu_home.xml  ic_my_location_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_active_yellow_24dp.xml  ic_pan_tool_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_view_array_black_24dp.xml  ic_vpn_key_black_24dp.xml  img.xml  nav_item_colors.xml  nonactive_dot.xml  shape.xml  vigyaan.xml
app/src/main/res/drawable-v21/: ic_location_city_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_attraction.xml  activity_contacts.xml  activity_event.xml  activity_event_details.xml  activity_event_list.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_myevents.xml  activity_notifications.xml  activity_schedule.xml  activity_splash.xml  activity_sponsors.xml  activity_stay.xml  activity_user.xml  activity_view_pdf.xml  activity_vigyaan.xml  activity_welcome.xml  custom_layout.xml  event_recycler_header_fun.xml  event_recycler_header_managerial.xml  event_recycler_header_robo.xml  event_recycler_header_tech.xml  event_set_item.xml  fragment_login.xml  fragment_signup.xml  item.xml  item_contacts.xml  item_event.xml  items_myevents.xml  layout_centre_viewpager.xml  notification_activity.xml  notification_row.xml  row_attraction.xml  s1.xml  s2.xml  s3.xml  section.xml  (+4 more)
app/src/main/res/menu/: actionbarbutton.xml  menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technocracy/app/aavartan/: ExampleUnitTest.java
(+129 files in other folders)
