buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    signingConfigs {
        config {
            keyAlias 'mohit'
            keyPassword 'technocracy2015'
            storePassword 'technocracy2015'
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.technocracy.app.aavartan"
        minSdkVersion 21
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.yanzhikai:TextPathView:0.1.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
//    compile 'com.stone.vega.library:VegaLayoutManager:1.0.6'
}
apply plugin: 'com.google.gms.google-services'