<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context="com.technocracy.app.aavartan.Event.View.EventListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menubar"
        app:titleTextColor="@color/title"
        android:backgroundTint="@color/lightback"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title"
        android:layout_below="@+id/menubar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menubar"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_event_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_alignEnd="@+id/bottom_navigation"
        android:layout_alignRight="@+id/bottom_navigation"
        android:scrollbars="vertical"
        android:clipToPadding="false" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/lightback"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/nav_item_colors"
        app:itemTextColor="@drawable/nav_item_colors"
        app:menu="@menu/menu_bottom_navigation" />
        </LinearLayout>
</RelativeLayout>
