<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image">

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightback"
           android:theme="@style/ThemeOverlay.AppCompat.Light"
           app:titleTextColor="@color/title">

    </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_img" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Who we are ?"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Started in 2007 with the aim of inspiring technology, innovation and scientific thinking, AAVARTAN is now accepted as Central India’s Largest Science and Technological fest with a footfall of more than 10,000 yearly and a reach of over 150+ Indian Colleges."
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightback" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="How is AAVARTAN put up ?"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Complete planning and execution of AAVARTAN is done by the students of NIT Raipur in a three- layer team structure. The core managerial team is of 16 members with 2 Overall Coordinators guiding 16 Head Coordinators. We greatly rely upon the perception of “Together everyone achieves more”. Every success and failure is shared equally by all of us. Although every facet of AAVARTAN is no dear to one coordinator than the other but for proper functioning, certain assortments are made within the team.
The assortments can be broadly categorised into six sections. Each domain is specialised in its own task. The various groups are Media and Marketing, Publicity, Web and App, Events, Creatives and Design. They collaboratively take care of the various happenings and initiatives of AAVARTAN. A team of over 200 Coordinators and volunteers work in synchronization to execute and implement the marvellous spectacle called AAVARTAN."
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightback" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Why come to AAVARTAN ?"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="In its attempt to provide a national platform for the youth to showcase their talents and skills in aggressive competitions, displaying latest technology and having renowned personalities motivate the youth and providing solutions to various significant problems, AAVARTAN endeavours for one and all to get inspired and look up to."
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/lightback" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>