<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<pl.droidsonroids.gif.GifImageView-->
                <!--android:id="@+id/gifImageView"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/giphy" />-->

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="63dp"
                android:layout_marginEnd="14dp"
                app:bmb_dimColor="@color/yellow2"
                app:bmb_backgroundEffect="@bool/default_bmb_background_effect"
                app:bmb_buttonEnum="ham"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_6"
                app:bmb_normalColor="@color/yellow3"
                app:bmb_piecePlaceEnum="piecePlace_ham_6"
                app:bmb_rippleEffect="true" />

            <com.technocracy.app.aavartan.activity.Typewriter
                android:id="@+id/typewriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bmb"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="#80D8FF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <yanzhikai.textpath.AsyncTextPathView
                android:id="@+id/atpv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="3700"
                app:showPainter="true"
                app:text="AAVARTAN 18"
                android:layout_marginTop="80dp"
                app:repeat="RESTART"
                app:paintStrokeColor="@color/yellow3"
                app:pathStrokeColor="@color/yellow3"
                app:textInCenter="true"
                app:textSize="40sp"
                android:layout_gravity="center_horizontal"
                />
            <com.technocracy.app.aavartan.activity.Typewriter
                android:id="@+id/typewriter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atpv_1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/yellow3"
                android:textSize="30dp"
                android:textStyle="bold" />
            <com.technocracy.app.aavartan.activity.Typewriter
                android:id="@+id/typewriter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typewriter1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/yellow3"
                android:textSize="30dp"
                android:textStyle="bold" />
            <com.technocracy.app.aavartan.activity.Typewriter
                android:id="@+id/typewriter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typewriter2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/yellow3"
                android:textSize="30dp"
                android:textStyle="bold" />

            <yanzhikai.textpath.AsyncTextPathView
                android:id="@+id/atpv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="3700"
                app:showPainter="true"
                android:layout_below="@+id/atpv_1"
                app:text="IMAGINE"
                android:layout_marginTop="20dp"
                app:repeat="RESTART"
                app:paintStrokeColor="@color/yellow3"
                app:pathStrokeColor="@color/yellow3"
                app:textInCenter="true"
                app:textSize="30sp"
                android:layout_gravity="center_horizontal"
                />
            <yanzhikai.textpath.AsyncTextPathView
                android:id="@+id/atpv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="3700"
                app:showPainter="true"
                android:layout_below="@+id/atpv_2"
                app:text="IMPROVE"
                android:layout_marginTop="20dp"
                app:repeat="RESTART"
                app:paintStrokeColor="@color/yellow3"
                app:pathStrokeColor="@color/yellow3"
                app:textInCenter="true"
                app:textSize="30sp"
                android:layout_gravity="center_horizontal"
                />
            <yanzhikai.textpath.AsyncTextPathView
                android:id="@+id/atpv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:duration="3700"
                app:showPainter="true"
                android:layout_below="@+id/atpv_3"
                app:text="IMPLEMENT"
                android:layout_marginTop="20dp"
                app:repeat="RESTART"
                app:paintStrokeColor="@color/yellow3"
                app:pathStrokeColor="@color/yellow3"
                app:textInCenter="true"
                app:textSize="30sp"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg1"
                app:titleTextColor="#00FFFFFF" />



            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#000"
                app:itemIconTint="@drawable/nav_item_colors"
                app:itemTextColor="@drawable/nav_item_colors"
                app:menu="@menu/menu_bottom_navigation" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
