<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/linear"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:isScrollContainer="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/yellow3">
        <EditText
            android:id="@+id/first_name"
            android:inputType="text"
            android:drawableStart="@drawable/user2"
            android:drawableLeft="@drawable/user2"
            android:textColor="@color/yellow3"
            android:layout_marginTop="70dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:hint="First Name"
            android:textColorHint="@color/yellow3"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColorHint="@color/yellow3">
        <EditText
            android:id="@+id/last_name"
            android:inputType="text"
            android:drawableStart="@drawable/user2"
            android:drawableLeft="@drawable/user2"
            android:textColor="@color/yellow3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Last Name"
            android:drawablePadding="10dp"
            android:textColorHint="@color/yellow3"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColorHint="@color/yellow3">
        <EditText
            android:id="@+id/college"
            android:inputType="text"
            android:drawableStart="@drawable/mortarboard"
            android:drawableLeft="@drawable/mortarboard"
            android:textColor="@color/yellow3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="College Name"
            android:textColorHint="@color/yellow3"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColorHint="@color/yellow3">
        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email2"
            android:drawableLeft="@drawable/email2"
            android:textColor="@color/yellow3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:textColorHint="@color/yellow3"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColorHint="@color/yellow3">
            <EditText
                android:id="@+id/phone"
                android:inputType="phone"
                android:drawableStart="@drawable/smartphone"
                android:drawableLeft="@drawable/smartphone"
                android:textColor="@color/yellow3"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:hint="Phone Number"
                android:textColorHint="@color/yellow3"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColorHint="@color/yellow3">
        <EditText
            android:id="@+id/password0"
            android:inputType="textPassword"
            android:drawableStart="@drawable/key2"
            android:drawableLeft="@drawable/key2"
            android:textColor="@color/yellow3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColorHint="@color/yellow3"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textColorHint="@color/yellow3">
        <EditText
            android:id="@+id/password1"
            android:inputType="textPassword"
            android:drawableStart="@drawable/key2"
            android:drawableLeft="@drawable/key2"
            android:textColor="@color/yellow3"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Retype Password"
            android:textColorHint="@color/yellow3"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/capimg"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/bRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:padding="10dp"
            android:text="SIGN UP"
            android:textColor="@color/yellow3"
            android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>